<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-api</artifactId>
        <groupId>edu.hm.cs.fs</groupId>
        <version>0.9.6</version> <!-- TODO: CHANGE VERSION WITH UPDATE -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-api-client</artifactId>
    <packaging>jar</packaging>
    <version>0.9.6</version> <!-- TODO: CHANGE VERSION WITH UPDATE -->

    <properties>
        <!-- Version 1.7 is important for the Android Developer Team -->
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.hm.cs.fs</groupId>
            <artifactId>rest-api-common</artifactId>
            <version>0.9.6</version> <!-- TODO: CHANGE VERSION WITH UPDATE -->
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.10</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>