# fs-rest

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  settings.xml
client/: pom.xml
client/src/main/java/edu/hm/cs/fs/restclient/: BlackboardController.java  CalendarController.java  Controller.java  Controllers.java  FsController.java  FsRestClient.java  JobController.java  MealController.java  PublicTransportController.java  RestClient.java  RestClientV1.java  RoomController.java
client/src/main/java/edu/hm/cs/fs/restclient/typeadapter/: DateTypeAdapter.java  GroupTypeAdapter.java
client/stylechecker/: checkstyle.xml  pmd.xml
common/: pom.xml
common/src/main/java/edu/hm/cs/fs/common/constant/: Additive.java  Day.java  ErrorCode.java  ErrorCodes.java  EventType.java  ExamGroup.java  ExamType.java  Faculty.java  Letter.java  MealType.java  Offer.java  PersonStatus.java  PublicTransportLocation.java  RoomType.java  Semester.java  Sex.java  StudentWorkMunich.java  Study.java  StudyGroup.java  TeachingForm.java  Time.java
common/src/main/java/edu/hm/cs/fs/common/model/: Article.java  BlackboardEntry.java  Booking.java  Course.java  Event.java  Exam.java  ExceptionResponse.java  Group.java  Holiday.java  Job.java  Lesson.java  LessonGroup.java  LostFound.java  Meal.java  Module.java  ModuleCode.java  News.java  Occupied.java  Person.java  Presence.java  PublicTransport.java  Room.java  RoomOccupation.java  SimpleBlackboardEntry.java  SimpleJob.java  SimpleModule.java  SimpleModuleCode.java  SimplePerson.java  SimpleRoom.java  TeacherBooking.java  Termin.java  Timetable.java
common/src/main/java/edu/hm/cs/fs/common/model/simple/: SimpleBlackboardEntry.java  SimpleJob.java  SimpleModule.java  SimpleModuleCode.java  SimplePerson.java  SimpleRoom.java
common/src/main/java/edu/hm/cs/fs/common/model/util/: ModelUtil.java
edu/hm/cs/fs/common/constant/: Additive.html  Day.html  ErrorCode.html  EventType.html  ExamGroup.html  ExamType.html  Faculty.html  Letter.html  MealType.html  Offer.html  PersonStatus.html  PublicTransportLocation.html  RoomType.html  Semester.html  Sex.html  StudentWorkMunich.html  Study.html  TeachingForm.html  Time.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/hm/cs/fs/common/model/: Article.html  BlackboardEntry.html  Booking.html  Course.html  (+25 more)
edu/hm/cs/fs/restapi/: Application.html  DefaultExceptionHandler.html  SimpleCORSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
edu/hm/cs/fs/restclient/: RestClient.Builder.html  RestClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server/: .gitignore  pom.xml
server/src/main/java/edu/hm/cs/fs/restapi/: Application.java  DefaultExceptionHandler.java  SimpleCORSFilter.java  UrlHandler.java  UrlInfo.java
server/src/main/java/edu/hm/cs/fs/restapi/controller/: BlackboardController.java  CacheController.java  CalendarController.java  EndpointsController.java  ExamController.java  FsController.java  JobController.java  LostFoundController.java  MealController.java  MealsController.java  ModuleController.java  PersonController.java  PresenceController.java  PublicTransportController.java  RoomController.java  RoomsController.java  TimetableController.java
server/src/main/java/edu/hm/cs/fs/restapi/controller/v1/: BlackboardController.java  CacheController.java  CalendarController.java  EndpointsController.java  ExamController.java  FsController.java  JobController.java  LostFoundController.java  MealController.java  ModuleController.java  PersonController.java  PublicTransportController.java  RoomController.java  TimetableController.java
server/src/main/java/edu/hm/cs/fs/restapi/parser/: AbstractContentParser.java  AbstractHtmlParser.java  AbstractJsonParser.java  AbstractXmlParser.java  BlackboardParser.java  BookingParser.java  ByIdParser.java  CachedParser.java  ExamParser.java  JobParser.java  LessonFk07Parser.java  LessonFk10Parser.java  LessonParser.java  LostFoundParser.java  MealParser.java  ModuleParser.java  NewsParser.java  OccupiedParser.java  Parser.java  PersonParser.java  PresenceParser.java  PublicTransportParser.java  RoomParser.java  TerminParser.java
server/src/main/java/edu/hm/cs/fs/restapi/parser/cache/: ByIdCachedParser.java  CacheUpdater.java  CachedBlackboardParser.java  CachedBookingParser.java  CachedExamParser.java  CachedLessonParser.java  CachedModuleParser.java  CachedOccupiedParser.java  CachedParser.java  CachedPersonParser.java  CachedRoomParser.java
server/src/main/java/edu/hm/cs/fs/restapi/v1/: BlackboardController.java  CalendarController.java  ExamController.java  FsController.java  JobController.java  LostFoundController.java  MealController.java  ModuleController.java  NewsController.java  PersonController.java  PublicTransportController.java  RoomController.java  TimetableController.java
server/src/main/resources/: application.properties  logback.xml  swagger.properties  urls.json
server/src/test/java/edu/hm/cs/fs/restapi/controller/: JobControllerTest.java  PublicTransportControllerTest.java
server/src/test/java/edu/hm/cs/fs/restapi/parser/: BlackboardParserTest.java  BookingParserTest.java  ExamParserTest.java  JobParserTest.java  LessonFk07ParserTest.java  LessonFk10ParserTest.java  LostFoundParserTest.java  MealParserTest.java  ModuleParserTest.java  NewsParserTest.java  OccupiedParserTest.java  PersonParserTest.java  PublicTransportParserTest.java  TerminParserTest.java
server/src/test/resources/: blackboard.xml  booking.xml  event.xml  job.xml  lessonFk07IB.xml  lessonFk07IC.xml  lessonFk07IF.xml  lessonFk10.html  lostfound.xml  mealMensaLothstrasse.html  modul.xml  news.xml  occupied.xml  person.xml  publictransportLothstrasse.html  publictransportPasing.html  termin.xml
stylechecker/: findbugs-exclude.xml  pmd.xml
(+217 files in other folders)
